version: '3.9'
services:
    servicetracker-db:
        container_name: faithinfive-db
        image: postgres
        restart: always
        environment:
            POSTGRES_USER: faithinfive_next_db
            POSTGRES_PASSWORD: password
            POSTGRES_DB: faithinfive_next_db
            PGDATA: /var/lib/postgresql/data-next-server
        healthcheck:
            test: ['CMD-SHELL', 'pg_isready -U faithinfive_next_db']
            interval: 10s
            timeout: 5s
            retries: 5

        volumes:
            - ~/.faithinfive:/var/lib/postgresql
        ports:
            - '54321:5432'

    servicetracker-mail:
        container_name: faithinfive-mail
        image: mailhog/mailhog
        restart: always
        ports:
            - '1080:1025'
            - '8080:8025'
